|ProductID|ProductName                    |Category      |Price|
|---------|-------------------------------|--------------|-----|
|1        |Chais                          |Beverages     |18   |
|2        |Chang                          |Beverages     |19   |
|3        |Aniseed Syrup                  |Condiments    |10   |
|4        |Chef Anton's Cajun Seasoning   |Condiments    |22   |
|5        |Chef Anton's Gumbo Mix         |Condiments    |21.35|
|6        |Grandma's Boysenberry Spread   |Condiments    |25   |
|7        |Uncle Bob's Organic Dried Pears|Produce       |30   |
|8        |Northwoods Cranberry Sauce     |Condiments    |40   |
|9        |Mishi Kobe Niku                |Meat/Poultry  |97   |
|10       |Ikura                          |Seafood       |31   |
|11       |Queso Cabrales                 |Dairy Products|21   |
|12       |Queso Manchego La Pastora      |Dairy Products|38   |
|13       |Konbu                          |Seafood       |6    |
|14       |Tofu                           |Produce       |23.25|
|15       |Genen Shouyu                   |Condiments    |15.5 |
|16       |Pavlova                        |Confections   |17.45|
|17       |Alice Mutton                   |Meat/Poultry  |39   |
|18       |Carnarvon Tigers               |Seafood       |62.5 |
|19       |Teatime Chocolate Biscuits     |Confections   |9.2  |
|20       |Sir Rodney's Marmalade         |Confections   |81   |
|21       |Sir Rodney's Scones            |Confections   |10   |
|22       |Mascarpone Fabioli             |Dairy Products|32   |
|23       |Geitost                        |Dairy Products|2.5  |
|24       |Sasquatch Ale                  |Beverages     |14   |
|25       |Steeleye Stout                 |Beverages     |18   |
|26       |Boston Crab Meat               |Seafood       |18.4 |
|27       |Jack's New England Clam Chowder|Seafood       |9.65 |
|28       |Singaporean Hokkien Fried Mee  |Grains/Cereals|14   |
|29       |Ipoh Coffee                    |Beverages     |46   |
|30       |Gula Malacca                   |Condiments    |19.45|
|31       |Røgede sild                    |Seafood       |9.5  |
|32       |Spegesild                      |Seafood       |12   |
|33       |Zaanse koeken                  |Confections   |9.5  |
|34       |Chocolade                      |Confections   |12.75|
|35       |Maxilaku                       |Confections   |20   |
|36       |Valkoinen suklaa               |Confections   |16.25|
|38       |Gnocchi di nonna Alice         |Grains/Cereals|38   |
|39       |Ravioli Angelo                 |Grains/Cereals|19.5 |
|40       |Escargots de Bourgogne         |Seafood       |13.25|
